dict2graph_docs/img/hubbing_short_01_baseline.arrows.app.json (before)
{
  "style": {
    "font-family": "sans-serif",
    "background-color": "#ffffff",
    "background-image": "",
    "background-size": "100%",
    "node-color": "#ffffff",
    "border-width": 2,
    "border-color": "#000000",
    "radius": 10,
    "node-padding": 5,
    "node-margin": 2,
    "outside-position": "auto",
    "node-icon-image": "",
    "node-background-image": "",
    "icon-position": "inside",
    "icon-size": 64,
    "caption-position": "outside",
    "caption-max-width": 200,
    "caption-color": "#000000",
    "caption-font-size": 10,
    "caption-font-weight": "normal",
    "label-position": "outside",
    "label-display": "pill",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#000000",
    "label-border-width": 2,
    "label-font-size": 10,
    "label-padding": 1,
    "label-margin": 4,
    "directionality": "undirected",
    "detail-position": "inline",
    "detail-orientation": "parallel",
    "arrow-width": 2,
    "arrow-color": "#000000",
    "margin-start": 0,
    "margin-end": 0,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "relationship-icon-image": "",
    "type-color": "#000000",
    "type-background-color": "#ffffff",
    "type-border-color": "#000000",
    "type-border-width": 0,
    "type-font-size": 10,
    "type-padding": 5,
    "property-position": "outside",
    "property-alignment": "colon",
    "property-color": "#000000",
    "property-font-size": 10,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": 110,
        "y": 114.5
      },
      "caption": "",
      "labels": [
        "Author"
      ],
      "properties": {
        "name": "Leemon McHenry"
      },
      "style": {
        "node-color": "#a4dd00"
      }
    },
    {
      "id": "n1",
      "position": {
        "x": 110,
        "y": 10
      },
      "caption": "",
      "labels": [
        "Article"
      ],
      "properties": {
        "title": "Blood money..."
      },
      "style": {
        "node-color": "#fe9200"
      }
    },
    {
      "id": "n2",
      "position": {
        "x": 110,
        "y": 219
      },
      "caption": "",
      "labels": [
        "Affiliation"
      ],
      "properties": {
        "name": "California State University"
      },
      "style": {
        "node-color": "#aea1ff"
      }
    },
    {
      "id": "n3",
      "position": {
        "x": 335.4499992132187,
        "y": 114.5
      },
      "caption": "",
      "labels": [
        "Author"
      ],
      "properties": {
        "name": "Leemon McHenry"
      },
      "style": {
        "node-color": "#a4dd00"
      }
    },
    {
      "id": "n4",
      "position": {
        "x": 335.4499992132187,
        "y": 10
      },
      "caption": "",
      "labels": [
        "Article"
      ],
      "properties": {
        "title": "Conflicted medical journals..."
      },
      "style": {
        "node-color": "#fe9200"
      }
    },
    {
      "id": "n5",
      "position": {
        "x": 335.4499992132187,
        "y": 219
      },
      "caption": "",
      "labels": [
        "Affiliation"
      ],
      "properties": {
        "name": "University of Adelaide"
      },
      "style": {
        "node-color": "#aea1ff"
      }
    },
    {
      "id": "n6",
      "position": {
        "x": 560.8999984264374,
        "y": 114.5
      },
      "caption": "",
      "labels": [
        "Author"
      ],
      "properties": {
        "name": "Leemon McHenry"
      },
      "style": {
        "node-color": "#a4dd00"
      }
    },
    {
      "id": "n7",
      "position": {
        "x": 560.8999984264374,
        "y": 10
      },
      "caption": "",
      "labels": [
        "Article"
      ],
      "properties": {
        "title": "Blood money..."
      },
      "style": {
        "node-color": "#fe9200"
      }
    },
    {
      "id": "n8",
      "position": {
        "x": 560.8999984264374,
        "y": 219
      },
      "caption": "",
      "labels": [
        "Affiliation"
      ],
      "properties": {
        "name": "California State University"
      },
      "style": {
        "node-color": "#aea1ff"
      }
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n1",
      "toId": "n0",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n0",
      "toId": "n2",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n4",
      "toId": "n3",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n3",
      "toId": "n5",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "fromId": "n7",
      "toId": "n6",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "fromId": "n6",
      "toId": "n8",
      "type": "",
      "properties": {},
      "style": {}
    }
  ]
}

dict2graph_docs/img/hubbing_short_01_baseline.arrows.app.json (after)
{
  "style": {
    "font-family": "sans-serif",
    "background-color": "#ffffff",
    "background-image": "",
    "background-size": "100%",
    "node-color": "#ffffff",
    "border-width": 2,
    "border-color": "#000000",
    "radius": 10,
    "node-padding": 5,
    "node-margin": 2,
    "outside-position": "auto",
    "node-icon-image": "",
    "node-background-image": "",
    "icon-position": "inside",
    "icon-size": 64,
    "caption-position": "outside",
    "caption-max-width": 200,
    "caption-color": "#000000",
    "caption-font-size": 10,
    "caption-font-weight": "normal",
    "label-position": "outside",
    "label-display": "pill",
    "label-color": "#000000",
    "label-background-color": "#ffffff",
    "label-border-color": "#000000",
    "label-border-width": 2,
    "label-font-size": 10,
    "label-padding": 1,
    "label-margin": 4,
    "directionality": "undirected",
    "detail-position": "inline",
    "detail-orientation": "parallel",
    "arrow-width": 2,
    "arrow-color": "#000000",
    "margin-start": 0,
    "margin-end": 0,
    "margin-peer": 20,
    "attachment-start": "normal",
    "attachment-end": "normal",
    "relationship-icon-image": "",
    "type-color": "#000000",
    "type-background-color": "#ffffff",
    "type-border-color": "#000000",
    "type-border-width": 0,
    "type-font-size": 10,
    "type-padding": 5,
    "property-position": "outside",
    "property-alignment": "colon",
    "property-color": "#000000",
    "property-font-size": 10,
    "property-font-weight": "normal"
  },
  "nodes": [
    {
      "id": "n0",
      "position": {
        "x": 15,
        "y": 114.5
      },
      "caption": "",
      "labels": [
        "Author"
      ],
      "properties": {
        "name": "Leemon McHenry"
      },
      "style": {
        "node-color": "#a4dd00"
      }
    },
    {
      "id": "n1",
      "position": {
        "x": 15,
        "y": 10
      },
      "caption": "",
      "labels": [
        "Article"
      ],
      "properties": {
        "title": "Blood money..."
      },
      "style": {
        "node-color": "#fe9200"
      }
    },
    {
      "id": "n2",
      "position": {
        "x": 15,
        "y": 219
      },
      "caption": "",
      "labels": [
        "Affiliation"
      ],
      "properties": {
        "name": "California State University"
      },
      "style": {
        "node-color": "#aea1ff"
      }
    },
    {
      "id": "n3",
      "position": {
        "x": 240.4499992132187,
        "y": 114.5
      },
      "caption": "",
      "labels": [
        "Author"
      ],
      "properties": {
        "name": "Leemon McHenry"
      },
      "style": {
        "node-color": "#a4dd00"
      }
    },
    {
      "id": "n4",
      "position": {
        "x": 240.4499992132187,
        "y": 10
      },
      "caption": "",
      "labels": [
        "Article"
      ],
      "properties": {
        "title": "Conflicted medical journals..."
      },
      "style": {
        "node-color": "#fe9200"
      }
    },
    {
      "id": "n5",
      "position": {
        "x": 240.4499992132187,
        "y": 219
      },
      "caption": "",
      "labels": [
        "Affiliation"
      ],
      "properties": {
        "name": "University of Adelaide"
      },
      "style": {
        "node-color": "#aea1ff"
      }
    },
    {
      "id": "n6",
      "position": {
        "x": 465.8999984264374,
        "y": 114.5
      },
      "caption": "",
      "labels": [
        "Author"
      ],
      "properties": {
        "name": "Mellad Khoshnood"
      },
      "style": {
        "node-color": "#a4dd00"
      }
    },
    {
      "id": "n7",
      "position": {
        "x": 465.8999984264374,
        "y": 10
      },
      "caption": "",
      "labels": [
        "Article"
      ],
      "properties": {
        "title": "Blood money..."
      },
      "style": {
        "node-color": "#fe9200"
      }
    },
    {
      "id": "n8",
      "position": {
        "x": 465.8999984264374,
        "y": 219
      },
      "caption": "",
      "labels": [
        "Affiliation"
      ],
      "properties": {
        "name": "California State University"
      },
      "style": {
        "node-color": "#aea1ff"
      }
    }
  ],
  "relationships": [
    {
      "id": "n0",
      "fromId": "n1",
      "toId": "n0",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n1",
      "fromId": "n0",
      "toId": "n2",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n2",
      "fromId": "n4",
      "toId": "n3",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n3",
      "fromId": "n3",
      "toId": "n5",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n4",
      "fromId": "n7",
      "toId": "n6",
      "type": "",
      "properties": {},
      "style": {}
    },
    {
      "id": "n5",
      "fromId": "n6",
      "toId": "n8",
      "type": "",
      "properties": {},
      "style": {}
    }
  ]
}

dict2graph_docs/img/hubbing_short_01_baseline.arrows.app.json (diff)
@@ -56,7 +56,7 @@
     {
       "id": "n0",
       "position": {
-        "x": 110,
+        "x": 15,
         "y": 114.5
       },
       "caption": "",
@@ -73,7 +73,7 @@
     {
       "id": "n1",
       "position": {
-        "x": 110,
+        "x": 15,
         "y": 10
       },
       "caption": "",
@@ -90,7 +90,7 @@
     {
       "id": "n2",
       "position": {
-        "x": 110,
+        "x": 15,
         "y": 219
       },
       "caption": "",
@@ -107,7 +107,7 @@
     {
       "id": "n3",
       "position": {
-        "x": 335.4499992132187,
+        "x": 240.4499992132187,
         "y": 114.5
       },
       "caption": "",
@@ -124,7 +124,7 @@
     {
       "id": "n4",
       "position": {
-        "x": 335.4499992132187,
+        "x": 240.4499992132187,
         "y": 10
       },
       "caption": "",
@@ -141,7 +141,7 @@
     {
       "id": "n5",
       "position": {
-        "x": 335.4499992132187,
+        "x": 240.4499992132187,
         "y": 219
       },
       "caption": "",
@@ -158,7 +158,7 @@
     {
       "id": "n6",
       "position": {
-        "x": 560.8999984264374,
+        "x": 465.8999984264374,
         "y": 114.5
       },
       "caption": "",
@@ -166,7 +166,7 @@
         "Author"
       ],
       "properties": {
-        "name": "Leemon McHenry"
+        "name": "Mellad Khoshnood"
       },
       "style": {
         "node-color": "#a4dd00"
@@ -175,7 +175,7 @@
     {
       "id": "n7",
       "position": {
-        "x": 560.8999984264374,
+        "x": 465.8999984264374,
         "y": 10
       },
       "caption": "",
@@ -192,7 +192,7 @@
     {
       "id": "n8",
       "position": {
-        "x": 560.8999984264374,
+        "x": 465.8999984264374,
         "y": 219
       },
       "caption": "",
